<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/com.sodius.oslc.app.dng.snippets/src/com/sodius/oslc/app/dng/snippets/ListProjectsSnippet.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.sodius.oslc.app.dng.snippets.ListProjectsSnippet"/>
    <stringAttribute key="org.eclipse.jdt.launching.MODULE_NAME" value="com.sodius.oslc.app.dng.snippets"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="com.sodius.oslc.app.dng.snippets"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dsodius.license=TO_BE_REPLACED&#13;&#10;-Ddng.user=TO_BE_REPLACED&#13;&#10;-Ddng.password=TO_BE_REPLACED&#13;&#10;-Ddng.rootservices=TO_BE_REPLACED"/>
</launchConfiguration>
